YourSolutionName
│   YourSolutionName.sln
└─── src
     ├─── YourProjectName.API
     │    ├─── Controllers
     │    ├─── Filters
     │    ├─── Middlewares
     │    │   └─── Startup.cs (with the necessary configurations)
     │ 
     ├─── YourProjectName.Application
     │    ├─── Interfaces
     │    ├─── Services
     │    ├─── Dtos
     │    ├─── Mappings
     │    └─── UseCases
     │
     ├─── YourProjectName.Domain
     │    ├─── Entities
     │    ├─── Enums
     │    ├─── Events
     │    ├─── Exceptions
     │    ├─── ValueObjects
     │    └─── Specifications
     │
     ├─── YourProjectName.Infrastructure
     │    ├─── Data
     │    ├─── Repositories
     │    ├─── Services
     │    ├─── Configurations
     │    ├─── Migrations
     │    └─── AppDbContext.cs (for your database context)
└─── tests
     └─── YourProjectName.Tests
          ├─── UnitTests
          └─── IntegrationTests
